NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCCRK5Z5LLNfbeE6R5C2DaYh3Vf43mcEL4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tigersapp-4f53c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tigersapp-4f53c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tigersapp-4f53c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="923883927861"
NEXT_PUBLIC_FIREBASE_APP_ID="1:923883927861:web:127c5b439ab03407a2347c"